first-name-required=firstName is required
last-name-required=lastName is required
phone-required=phone number required
geek-email-exist=geek with email = {0} already exists
geek-email-not-exist=geek with email = {0} not exists
geek-exist=geek with first name = {0}, last name = {1}, phone = {2} is already exists in database
geek-id-not-exist=geek with id = {0} not exists in database
contract-id-not-exist=contract with id = {0} not exists in database
user-id-required=user id is required
user-id-pattern=user id is invalid
phone-pattern=phone number is invalid
date-invalid-format=date cannot be null
email-invalid=your email format is not correct
email-required=your email required
status-required=your status required
contract-registration-invalid=your registration is invalid
os-required=os for workspace is required
ide-required=ide for workspace is required
code-required=code for workspace is required
title-required=project title is must
description-required=project description is must
programming-language-required=programming language is must
internal-server-error=server error with message = {0}